movie.do=service.QueryMovie
queryMovieProc.do=service.QueryMovieProc

music.do=service.QueryMusic
queryMusicProc.do=service.QueryMusicProc

place.do=service.QueryPlace
queryPlaceProc.do=service.QueryPlaceProc

diary.do=service.QueryDiary
queryDiaryProc.do=service.QueryDiaryProc
